import os

def numCPUs():
    if not hasattr(os, "sysconf"):
        raise RuntimeError("No sysconf detected.")
    return os.sysconf("SC_NPROCESSORS_ONLN")

workers = 3

bind = "unix:/tmp/vamdc-gunicorn.sock"
pidfile = "/tmp/vamdc-gunicorn.pid"

timeout = 60
daemon = True
logfile = "/tmp/vamdc-gunicorn.log"
loglevel = "debug"
