# This is /etc/gunicorn.d/dict.conf
# which is used together with the init-script
# from Debian's gunicorn 0.12

CONFIG = {
    'mode': 'django',
    'environment': {
        'PYTHONPATH': '/opt/VamdcDictionary/',
    },
    'working_dir': '/opt/VamdcDictionary/',
    'user': 'vamdc',
    'group': 'vamdc',
    'args': (
        '--bind=unix:/tmp/vamdcdict-gunicorn.sock',
        '--workers=3',
        # '--worker-class=egg:gunicorn#sync',
        '--timeout=60',
        '--settings=settings',
    ),
}
