upstream dictgunic {
	server unix:/tmp/vamdcdict-gunicorn.sock fail_timeout=0;
	}

server {
	listen 80;
	server_name dictionary.vamdc.org dictionary.vamdc.eu;
	access_log  /var/log/nginx/vamdcdict.access.log;

	rewrite ^/dict/(.*)$ /$1 permanent;

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://dictgunic/;
            proxy_redirect default;
		}
	location ^~ /doc/ {
		alias /opt/NodeSoftware/doc/build/html/;
		}
    location = /doc/nodesoftware.pdf {
        alias /opt/NodeSoftware/doc/build/latex/VAMDCnodesoftware.pdf ;
        }

	location ~* \.(jpg|png|gif|jpeg|css|js|pdf)$ {
		root /opt/VamdcDictionary/static;
		try_files $uri $uri/ /css/$uri;
		}

	}
