upstream dictgunic {
	server unix:/run/vamdc/dict.socket fail_timeout=0;
	}

server {
	listen 80;
	server_name dictionary.vamdc.org dictionary.vamdc.eu;
	access_log  /var/log/nginx/vamdcdict.access.log;
	root /opt/VamdcDictionary/static;

	rewrite ^/dict/(.*)$ /$1 permanent;

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://dictgunic/;
            proxy_redirect default;
		}
	location ~* \.(jpg|png|gif|jpeg|css|js|pdf)$ {
		try_files $uri $uri/ /;
		}

	location ^~ /doc/ {
            alias /opt/NodeSoftware/doc/build/html/;
		}
        location = /doc/nodesoftware.pdf {
            alias /opt/NodeSoftware/doc/build/latex/VAMDCnodesoftware.pdf ;
        }
        location = /dict.sqlite {
            alias /opt/VamdcDictionary/dict_bare.sqlite ;
        }

	}
