upstream gunicorn {
	server unix:/tmp/vamdc-gunicorn.sock fail_timeout=0;
	}

server {
	listen 80;
	server_name dictionary.vamdc.org dictionary.vamdc.eu vamdc.tmy.se;
	access_log  /var/log/nginx/vamdc.access.log;

	rewrite ^/dict/(.*)$ /$1 redirect;

	location / {
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://gunicorn/;
	    proxy_redirect default;
#            proxy_redirect http://gunicorn/ /dict/;
		}
	location ~ /doc/ {
		root /home/tom/py/vamdc/doc/build/html/;
		rewrite ^/doc/nodesoftware.pdf$ /../latex/VAMDCnodesoftware.pdf break;
		rewrite ^/doc/(.*)$ /$1 break;
		}

	location ~* \.(jpg|png|gif|jpeg|css|js|pdf)$ {
		root /home/tom/py/vamdc/static;
		try_files $uri $uri/ /css/$uri;
		}

	}
